[gd_scene format=3 uid="uid://cs75o2g2afvgy"]

[ext_resource type="Script" uid="uid://b8f7djd6nvqag" path="res://Scripts/LevelEntry.gd" id="1_re8m5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re8m5"]
bg_color = Color(0.32915837, 0.3291584, 0.32915837, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxhfk"]
bg_color = Color(0.23753902, 0.23753917, 0.23753902, 1)

[node name="LevelEntry" type="Button" unique_id=502237417]
custom_minimum_size = Vector2(0, 50)
offset_right = 353.0
offset_bottom = 50.0
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(0.73333335, 0.73333335, 0.73333335, 1)
theme_override_colors/font_disabled_color = Color(0.5372549, 0.5372549, 0.5372549, 0.32941177)
theme_override_styles/normal = SubResource("StyleBoxFlat_re8m5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jxhfk")
text = "LEVELNAME"
script = ExtResource("1_re8m5")

[connection signal="pressed" from="." to="." method="_this_selected"]
