[gd_scene format=3 uid="uid://dffj877vhhx4u"]

[ext_resource type="Script" uid="uid://bxrcj1e4vvs30" path="res://Scripts/Rail.gd" id="1_1u1rq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u1rq"]
size = Vector2(512, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n6a2"]
size = Vector2(512, 48)

[node name="LongRail" type="CharacterBody2D" unique_id=1357488898]
collision_mask = 0
script = ExtResource("1_1u1rq")
effect_interval = null

[node name="Poly" type="Polygon2D" parent="." unique_id=18666168]
color = Color(0.426, 0.49, 0.392, 1)
polygon = PackedVector2Array(-256, -16, -256, 16, 256, 16, 256, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745674482]
shape = SubResource("RectangleShape2D_1u1rq")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="RailSnap" type="Area2D" parent="." unique_id=12025911]
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RailSnap" unique_id=567593294]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_2n6a2")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="Label" type="Label" parent="." unique_id=199043349]
offset_right = 40.0
offset_bottom = 23.0
