[gd_scene format=3 uid="uid://b4b2jimd8tib1"]

[ext_resource type="Script" uid="uid://df28r2hf2g07x" path="res://Scripts/DeathRail.gd" id="1_dskik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u1rq"]
size = Vector2(512, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n6a2"]
size = Vector2(512, 48)

[node name="LongDeathRail" type="CharacterBody2D" unique_id=1357488898]
collision_mask = 0
script = ExtResource("1_dskik")

[node name="Poly" type="Polygon2D" parent="." unique_id=2041395979]
polygon = PackedVector2Array(-256, -16, -256, 16, 256, 16, 256, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745674482]
shape = SubResource("RectangleShape2D_1u1rq")

[node name="RailSnap" type="Area2D" parent="." unique_id=12025911]
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RailSnap" unique_id=567593294]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_2n6a2")
