[gd_scene format=3 uid="uid://p2tyqwglemqs"]

[ext_resource type="Script" uid="uid://c10cndcu33lm7" path="res://Scripts/Camera.gd" id="1_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dsu8ksqadgaqx" path="res://Scenes/Player.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dffj877vhhx4u" path="res://Scenes/LongRail.tscn" id="5_pbw6q"]

[node name="Main" type="Node" unique_id=1226045905]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1070006029]
color = Color(0.12, 0.12, 0.12, 1)
polygon = PackedVector2Array(-524, -32, -216, -307, -106, -183, 27, -391, 138, -284, 213, -26, 268, -187, 342, -118, 525, -259, 699, -99, 730, 170, 645, 419, -711, 407, -682, -407, -535, -38)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1220805860]
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_pbw6q")

[node name="Player" parent="." unique_id=993666105 instance=ExtResource("4_rgh2o")]
position = Vector2(217, -906)

[node name="LongRail4" parent="." unique_id=1357488898 instance=ExtResource("5_pbw6q")]
position = Vector2(68.00001, -344.99997)
rotation = 1.3460813
flat = false

[node name="LongRail" parent="." unique_id=117091569 instance=ExtResource("5_pbw6q")]
position = Vector2(380, -151)
wait = 12.0

[node name="LongRail2" parent="." unique_id=1804509669 instance=ExtResource("5_pbw6q")]
position = Vector2(897, -149)
wait = 9.0

[node name="LongRail3" parent="." unique_id=423940435 instance=ExtResource("5_pbw6q")]
position = Vector2(1211, -320)
rotation = -1.375
flat = false
wait = 5.0
