[gd_scene format=3 uid="uid://cpmtq8gc01ggx"]

[ext_resource type="Script" uid="uid://df28r2hf2g07x" path="res://Scripts/DeathRail.gd" id="1_gmq00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y37nw"]
size = Vector2(192, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixxbc"]
size = Vector2(192, 48)

[node name="MediumDeathRail" type="CharacterBody2D" unique_id=1357488898]
collision_mask = 0
script = ExtResource("1_gmq00")

[node name="Poly" type="Polygon2D" parent="." unique_id=1053532878]
polygon = PackedVector2Array(-96, -16, 96, -16, 96, 16, -96, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745674482]
shape = SubResource("RectangleShape2D_y37nw")

[node name="RailSnap" type="Area2D" parent="." unique_id=12025911]
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RailSnap" unique_id=567593294]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ixxbc")
