[gd_scene format=3 uid="uid://dsu8ksqadgaqx"]

[ext_resource type="Script" uid="uid://dmc7nasewcrt7" path="res://Scripts/Player.gd" id="1_rpqav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpqav"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_s7307"]
offsets = PackedFloat32Array(0.9219653, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_av2a1"]
gradient = SubResource("Gradient_s7307")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.6858974, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqiw"]
radius = 18.027758

[node name="Player" type="CharacterBody2D" unique_id=993666105 groups=["Player"]]
rotation = 3.1381004
collision_layer = 2
collision_mask = 5
platform_floor_layers = 4294967041
script = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571296389]
shape = SubResource("CircleShape2D_rpqav")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500600916]
texture = SubResource("GradientTexture2D_av2a1")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1113959996]
position = Vector2(13, 0)
scale = Vector2(1.046875, 0.140625)
texture = SubResource("GradientTexture2D_av2a1")

[node name="Label" type="Label" parent="." unique_id=269856078]
offset_left = 21.0
offset_top = -27.0
offset_right = 61.0
offset_bottom = -4.0
text = "asd"

[node name="RailDetector" type="Area2D" parent="." unique_id=1744867002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RailDetector" unique_id=894251576]
shape = SubResource("CircleShape2D_kyqiw")

[connection signal="body_entered" from="RailDetector" to="." method="_on_rail_enter"]
[connection signal="body_exited" from="RailDetector" to="." method="_on_rail_exit"]
