[gd_scene format=3 uid="uid://dsu8ksqadgaqx"]

[ext_resource type="Script" uid="uid://dmc7nasewcrt7" path="res://Scripts/Player.gd" id="1_rpqav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpqav"]
radius = 24.000002

[sub_resource type="Shader" id="Shader_rpqav"]
code = "shader_type canvas_item;

uniform float u = 3.0;
void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	
	
	COLOR.a = 0.0;
	
	if (1.0 - (sqrt(pow((UV.x - 0.5), 2) + pow((UV.y - 0.5), 2)) * u ) > 0.0)
	{
		COLOR.a = 1.0;
	}
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyqiw"]
shader = SubResource("Shader_rpqav")
shader_parameter/u = 2.025

[sub_resource type="Gradient" id="Gradient_s7307"]
colors = PackedColorArray(0, 0.17254902, 0.8039216, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_av2a1"]
gradient = SubResource("Gradient_s7307")
width = 48
height = 48
fill_to = Vector2(0.6495727, 0.7307692)

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqiw"]
radius = 30.0

[node name="Player" type="CharacterBody2D" unique_id=993666105 groups=["Player"]]
z_index = 1
rotation = 3.1381004
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 4294967041
script = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571296389]
shape = SubResource("CircleShape2D_rpqav")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500600916]
material = SubResource("ShaderMaterial_kyqiw")
texture = SubResource("GradientTexture2D_av2a1")

[node name="RailDetector" type="Area2D" parent="." unique_id=1744867002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RailDetector" unique_id=894251576]
shape = SubResource("CircleShape2D_kyqiw")

[connection signal="body_entered" from="RailDetector" to="." method="_on_rail_enter"]
[connection signal="body_exited" from="RailDetector" to="." method="_on_rail_exit"]
