[gd_scene format=3 uid="uid://c83kcii5cge5"]

[ext_resource type="Script" uid="uid://bxrcj1e4vvs30" path="res://Scripts/Rail.gd" id="1_n1dup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00egt"]
size = Vector2(64, 32)

[node name="ShortRail" type="CharacterBody2D" unique_id=1357488898]
collision_mask = 0
script = ExtResource("1_n1dup")

[node name="Poly" type="Polygon2D" parent="." unique_id=1046514691]
color = Color(0.6, 0.6, 0.6, 1)
polygon = PackedVector2Array(-32, -16, 32, -16, 32, 16, -32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745674482]
shape = SubResource("RectangleShape2D_00egt")
debug_color = Color(0, 0.5950001, 0.7, 0)
