[gd_scene format=3 uid="uid://c83kcii5cge5"]

[ext_resource type="Script" uid="uid://dk81vtr7knsdu" path="res://Scripts/SimpleRail.gd" id="1_w1t0f"]

[sub_resource type="Gradient" id="Gradient_00egt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d4d1x"]
gradient = SubResource("Gradient_00egt")
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00egt"]
size = Vector2(64, 32)

[node name="SimpleRail" type="CharacterBody2D" unique_id=1357488898]
script = ExtResource("1_w1t0f")
easing = null
debug_texture = SubResource("GradientTexture2D_d4d1x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2124093363]
texture = SubResource("GradientTexture2D_d4d1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745674482]
shape = SubResource("RectangleShape2D_00egt")
