[gd_scene format=3 uid="uid://d2p1nmbkfogfu"]

[ext_resource type="PackedScene" uid="uid://bp4ot4t75mw16" path="res://Scenes/BaseLevel.tscn" id="1_cklyt"]
[ext_resource type="PackedScene" uid="uid://dffj877vhhx4u" path="res://Scenes/LongRail.tscn" id="2_bbf63"]

[node name="Level" unique_id=1515485159 instance=ExtResource("1_cklyt")]
index = 3

[node name="Player" parent="." index="4" unique_id=993666105]
position = Vector2(-2608, -1535)

[node name="LongRail" parent="." index="7" unique_id=1357488898 instance=ExtResource("2_bbf63")]
position = Vector2(-2604, -1446.0001)
rotation = 0.22846644

[node name="LongRail2" parent="." index="8" unique_id=784164349 instance=ExtResource("2_bbf63")]
position = Vector2(-1285, 154)
rotation = 1.2062794

[node name="LongRail3" parent="." index="9" unique_id=301599115 instance=ExtResource("2_bbf63")]
position = Vector2(-1000, 538)
rotation = 0.6459915

[node name="LongRail4" parent="." index="10" unique_id=834808657 instance=ExtResource("2_bbf63")]
position = Vector2(-552, 714)
rotation = 0.067217216

[node name="LongRail5" parent="." index="11" unique_id=342929734 instance=ExtResource("2_bbf63")]
position = Vector2(-43.99997, 751)
rotation = 0.067217216

[node name="LongRail6" parent="." index="12" unique_id=1168208710 instance=ExtResource("2_bbf63")]
position = Vector2(464, 788)
rotation = 0.067217216

[node name="LongRail7" parent="." index="13" unique_id=2067416267 instance=ExtResource("2_bbf63")]
position = Vector2(972, 825)
rotation = 0.067217216
